     MMMMMMMMMMMMMMMMMMMMMMMMMMMMM      
     OMMMMMMMMMMMMMMMMMMMMMMMMMMMO      
       MMMMMMMMMMMMMMMMMMMMMMMMM        
       8MMMMMMMMMMMMMMMMMMMMMMM8       .
        MMMMMMMMMMMMMMMMMMMMMMM         
        .MMMMMMMMMMMMMMMMMMMMM.        .
         ,MMM+MMMMMMMMM. .MMM.          
           MMMM.        MMMM            
            8MMMM     .MMM8             
              MMMM. .MMMM.              
               MMMMMMMMM                
               .MMMMMMM                 
                MMMMMMM                 
               MMMMMMMMM                
              MMMMMMMMMMM               
     .      DMMMMMMMMMMMMM8             
  .       .MMMMMMM   MMMMMMM.           
  .      ,MMMMMM.     MMMMMMM,          
        .MMMMMM         MMMMMM.         
        MMMMM            NMMMMM.        
 .     8MMMM               MMMM8        
       MMMM                 MMMM        
     OMMMMMMMMMMMMMMMMMMMMMMMMMMMO      
   . MMMMMMMMMMMMMMMMMMMMMMMMMMMMM      
  .   MMMMMMMMMMMMMMMMMMMMMMMMMMM       
